/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/*                KEY POSITIONS

╭────────────────────────╮ ╭────────────────────────╮
│  1   2   3   4   5   6 │ │  7   8   9  10  11  12 │
│ 13  14  15  16  17  18 │ │ 19  20  21  22  23  24 │
│ 25  26  27  28  29  30 │ │ 31  32  33  34  35  36 │
╰───────────╮ 37  38  39 │ │ 40  41  42 ╭───────────╯
            ╰────────────╯ ╰────────────╯
*/

#define BASE 0
#define NUM_MEDIA 1
#define SYMBOLS 2
#define SYSTEM 3

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_ESC_TAP_TAB";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <100>;// <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <200>;// https://zmk.dev/docs/behaviors/hold-tap
            bindings = <&kp>, <&kp>;
        };

        esctabtilde: esctabtilde {
            compatible = "zmk,behavior-tap-dance";
            label = "ESCTABTILDE";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp GRAVE>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "Base";
            bindings = <
&mt TAB LS(LA(LC(LCMD)))  &kp Q  &kp W  &kp E     &kp R     &kp T          &kp Y      &kp U          &kp I          &kp O    &kp P     &kp BACKSLASH
&mt LEFT_SHIFT CAPSLOCK   &kp A  &kp S  &kp D     &kp F     &kp G          &kp H      &kp J          &kp K          &kp L    &kp SEMI  &kp SQT
&kp LCTRL                 &kp Z  &kp X  &kp C     &kp V     &kp B          &kp N      &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp ESC
                                        &kp LALT  &kp LCMD  &lt 1 SPACE    &lt 2 RET  &kp BACKSPACE  &kp RIGHT_ALT
            >;
        };

        NUM {
            display-name = "NUM/MEDIA";
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6      &kp N7    &kp N8     &kp N9     &kp N0    &kp BSPC
&trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans    &trans     &kp MINUS  &kp PLUS  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans    &kp UP      &trans    &trans     &trans     &trans    &trans
                        &trans  &trans  &trans    &lt 3 LEFT  &kp DOWN  &kp RIGHT
            >;

            label = "Num";
        };

        SYMBOLS {
            display-name = "SYM";
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT      &kp CARET  &kp AMPS   &kp KP_ASTERISK  &kp LPAR          &kp RPAR           &trans
&trans     &trans    &trans  &trans    &trans    &trans         &kp MINUS  &kp EQUAL  &trans           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
&trans     &trans    &trans  &trans    &trans    &kp UP         &kp UNDER  &kp PLUS   &trans           &trans            &trans             &trans
                             &kp LEFT  &kp DOWN  &lt 3 RIGHT    &trans     &kp RCMD   &kp RIGHT_ALT
            >;
        };

        SYSTEM {
            display-name = "SYS";
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &bootloader
                                    &trans        &trans        &lt 3 SPACE     &trans  &trans  &trans
            >;
        };
    };
};
